# popug-jira

./: build.gradle.kts  readme.md  settings.gradle.kts
accounting-service/src/main/resources/: application.properties
analytics-service/: build.gradle.kts
analytics-service/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/com/masarnovsky/popugjira/auth/: AuthServiceApplication.java  Constants.java
auth-service/src/main/java/com/masarnovsky/popugjira/auth/config/: KafkaProducerConfig.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/masarnovsky/popugjira/auth/controller/: AccountController.java  LoginController.java
auth-service/src/main/java/com/masarnovsky/popugjira/auth/event/: AccountCreatedEvent.java  Event.java
auth-service/src/main/java/com/masarnovsky/popugjira/auth/model/: Account.java  Role.java
auth-service/src/main/java/com/masarnovsky/popugjira/auth/repository/: AccountRepository.java  UserRepository.java
auth-service/src/main/java/com/masarnovsky/popugjira/auth/service/: AccountService.java  MyUserDetailsService.java  UserService.java
auth-service/src/main/kotlin/com/masarnovsky/popugjira.auth/: AuthServiceApplication.kt
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/templates/: registration.html
auth-service/src/test/kotlin/com/masarnovsky/popugjira/auth/: AuthServiceApplicationTests.kt
schema/: build.gradle.kts
src/main/resources/: application.properties
tasks-service/: build.gradle.kts
(+66 files in other folders)
